
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 创建实例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2配置log.html" />
    
    
    <link rel="prev" href="1.0创建窗口.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    工具安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    1.画个三角形吧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.0创建窗口.html">
            
                <a href="1.0创建窗口.html">
            
                    
                    1.0 创建窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="1.1创建实例.html">
            
                <a href="1.1创建实例.html">
            
                    
                    1.1 创建实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="1.2配置log.html">
            
                <a href="1.2配置log.html">
            
                    
                    1.1.1 配置log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="1.3物理逻辑设备.html">
            
                <a href="1.3物理逻辑设备.html">
            
                    
                    1.1.2 选择物理设备和逻辑设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="1.4创建交换链.html">
            
                <a href="1.4创建交换链.html">
            
                    
                    1.1.3 交换链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="1.5设置同步.html">
            
                <a href="1.5设置同步.html">
            
                    
                    1.1.4 设置同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="1.6创建renderpass.html">
            
                <a href="1.6创建renderpass.html">
            
                    
                    1.1.5 renderpass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="1.7创建图片视图和帧缓冲.html">
            
                <a href="1.7创建图片视图和帧缓冲.html">
            
                    
                    1.1.6 图片视图和帧缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="1.8创建命令池和命令缓冲.html">
            
                <a href="1.8创建命令池和命令缓冲.html">
            
                    
                    1.1.7 命令池和命令缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="1.9写一个drop.html">
            
                <a href="1.9写一个drop.html">
            
                    
                    1.1.8 实现DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="1.10处理输入事件.html">
            
                <a href="1.10处理输入事件.html">
            
                    
                    1.1.9 处理输入事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="1.11写一个clearcolor.html">
            
                <a href="1.11写一个clearcolor.html">
            
                    
                    1.1.10 高端清屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="1.12渲染过程.html">
            
                <a href="1.12渲染过程.html">
            
                    
                    1.1.11 渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="1.13把图形管线写完.html">
            
                <a href="1.13把图形管线写完.html">
            
                    
                    1.1.12 把图形管线写完
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="1.14帧缓冲.html">
            
                <a href="1.14帧缓冲.html">
            
                    
                    1.1.13 帧缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="1.15命令池.html">
            
                <a href="1.15命令池.html">
            
                    
                    1.1.14 命令池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.16劳资要的三角形.html">
            
                <a href="1.16劳资要的三角形.html">
            
                    
                    1.2 劳资要的三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.17小结.html">
            
                <a href="1.17小结.html">
            
                    
                    1.3 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 创建实例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5148;&#x5F04;&#x51E0;&#x4E2A;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x7684;&#x7ED3;&#x6784;">&#x5148;&#x5F04;&#x51E0;&#x4E2A;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x7684;&#x7ED3;&#x6784;</h1>
<h2 id="&#x5E27;&#x7684;&#x6982;&#x5FF5;">&#x5E27;&#x7684;&#x6982;&#x5FF5;</h2>
<p>&#x4EC0;&#x4E48;&#x662F;&#x4E00;&#x5E27;? &#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x8BF4;&#x7684;&#x5E27;&#x5C31;&#x662F;&#x4E00;&#x5E45;&#x9759;&#x6B62;&#x7684;&#x753B;&#x9762;,&#x65E0;&#x6570;&#x4E2A;&#x9759;&#x6B62;&#x7684;&#x753B;&#x9762;&#x8FDE;&#x8D77;&#x6765;&#x64AD;&#x653E;,&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x7684;&#x8111;&#x8865;&#x5E27;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x8FDE;&#x8D2F;&#x7684;&#x52A8;&#x753B;,fps&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x8861;&#x91CF;&#x591A;&#x5C11;&#x5E27;&#x6BCF;&#x79D2;&#x7684;&#x5355;&#x4F4D;,&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;29fps&#x662F;&#x7535;&#x89C6;&#x53F0;&#x7528;&#x7684;&#x5E27;&#x7387;,60fps&#x662F;&#x4E00;&#x822C;&#x7684;&#x6E38;&#x620F;&#x7684;&#x5E27;&#x7387;(&#x5728;&#x6211;&#x4EEC;&#x73A9;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#x795E;&#x7ECF;&#x9AD8;&#x5EA6;&#x96C6;&#x4E2D;,29&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x89C9;&#x5F97;&#x6655;),144fps&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x7ADE;&#x6280;&#x7C7B;&#x7684;&#x6E38;&#x620F;&#x60F3;&#x8981;&#x8FBE;&#x5230;&#x7684;&#x5E27;&#x7387;.</p>
<p>&#x5E27;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x8BDE;&#x751F;&#x7684;&#x5462;? &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x5728;&#x7535;&#x8111;&#x91CC;&#x6E32;&#x67D3;&#x51FA;3D&#x573A;&#x666F;&#x7136;&#x540E;&#x5229;&#x7528;&#x6295;&#x5C04;&#x6295;&#x5230;2D&#x7684;&#x5C4F;&#x5E55;&#x4E0A;,&#x4E5F;&#x5C31;&#x662F;fps&#x5C31;&#x662F;&#x4E00;&#x79D2;&#x949F;&#x6211;&#x4EEC;&#x80FD;&#x6E32;&#x67D3;&#x51E0;&#x6B21;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;,<code>gfx-hal</code>&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x5E38;&#x89C1;&#x7684;&#x5149;&#x6805;&#x5316;&#x7684;&#x6E32;&#x67D3;(&#x867D;&#x7136;&#x6B63;&#x5728;&#x51C6;&#x5907;&#x52A0;&#x5165;<code>Nvidia Ray Tracing</code>&#x652F;&#x6301;),&#x6240;&#x8C13;&#x7684;&#x5149;&#x6805;&#x5316;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;,&#x6211;&#x4EEC;&#x5728;&#x7535;&#x8111;&#x91CC;&#x83B7;&#x53D6;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x7684;&#x9876;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x9876;&#x70B9;&#x7684;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;,&#x5229;&#x7528;&#x7740;&#x8272;&#x5668;(shader)&#x6765;&#x7ED9;&#x9876;&#x70B9;&#x4E0A;&#x8272;,&#x7136;&#x540E;&#x5728;&#x7ED9;&#x9876;&#x70B9;&#x56F4;&#x8D77;&#x6765;&#x7684;&#x533A;&#x57DF;&#x4E0A;&#x8272;.</p>
<p>&#x8FD9;&#x91CC;&#x5728;&#x8865;&#x5145;&#x4E00;&#x4E0B;,&#x5149;&#x7EBF;&#x8FFD;&#x8E2A;&#x6307;&#x7684;&#x662F;&#x5229;&#x7528;&#x6BCF;&#x4E00;&#x675F;&#x8BA1;&#x7B97;&#x673A;&#x6A21;&#x62DF;&#x7684;&#x5149;&#x6253;&#x5728;&#x7269;&#x4F53;&#x4E0A;&#x6A21;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x5149;&#x8DEF;&#x6765;&#x4E0A;&#x8272;&#x7684;,&#x4E0A;&#x8272;&#x7684;&#x7EC6;&#x8282;&#x4F1A;&#x6BD4;&#x5149;&#x6805;&#x5316;&#x597D;&#x7684;&#x5F88;&#x591A;(&#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x6D89;&#x53CA;&#x5230;&#x90A3;&#x79CD;&#x5E26;&#x6709;&#x53CD;&#x5C04;&#x554A;,&#x91D1;&#x5C5E;&#x6750;&#x8D28;&#x4EC0;&#x4E48;&#x7684;&#x5149;&#x6805;&#x5316;&#x9700;&#x8981;&#x5F88;&#x591A;&#x7684;&#x9A9A;&#x6280;&#x5DE7;&#x6765;&#x6A21;&#x62DF;)</p>
<p>&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x4F60;&#x4EEC;&#x5927;&#x6982;&#x6709;&#x4E2A;&#x6982;&#x5FF5;&#x4E86;&#x5427; &#x4E0B;&#x9762;&#x662F;&#x4F2A;&#x7801;</p>
<pre><code class="lang-rust"><span class="hljs-built_in">Vec</span>&lt;Picture&gt; <span class="hljs-comment">//&#x4E00;&#x5806;&#x5E27;</span>

<span class="hljs-comment">//&#x6E32;&#x67D3;&#x4E3B;&#x7A0B;&#x5E8F;</span>
<span class="hljs-keyword">loop</span>{
    <span class="hljs-comment">//...</span>
    render(hardware,data);
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x518D;&#x8865;&#x5145;&#x4E00;&#x4E0B;,&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4F60;&#x4EEC;&#x4F1A;&#x542C;&#x5230;&#x5E27;&#x7F13;&#x51B2;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;,&#x4EC0;&#x4E48;&#x662F;&#x5E27;&#x7F13;&#x51B2;&#x7684;?
&#x5176;&#x5B9E;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x63D0;&#x524D;&#x6E32;&#x67D3;&#x597D;&#x7684;&#x4E00;&#x5806;&#x5E27;&#x7528;&#x6765;&#x5F53;GPU&#x5FD9;&#x7684;&#x5598;&#x4E0D;&#x8FC7;&#x6C14;&#x6765;&#x7684;&#x65F6;&#x5019;&#x6765;&#x9876;&#x66FF;&#x4E00;&#x4E0B;,&#x6DF7;&#x6DC6;&#x4E00;&#x4E0B;&#x4F60;&#x7684;&#x5927;&#x8111;,&#x56E0;&#x4E3A;&#x6BD5;&#x7ADF;&#x6BCF;&#x4E00;&#x5E27;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x4E0D;&#x592A;&#x4E00;&#x6837;,&#x96BE;&#x514D;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x4F1A;&#x6162;&#x4E00;&#x4E24;&#x79D2;.&#x6240;&#x4EE5;&#x5E27;&#x7F13;&#x51B2;&#x5C31;&#x662F;&#x6765;&#x6539;&#x5584;&#x4F53;&#x9A8C;,&#x8BA9;&#x7528;&#x6237;&#x89C9;&#x5F97;&#x66F4;&#x6D41;&#x7545;&#x7684;.</p>
<h2 id="&#x5982;&#x4F55;&#x63A7;&#x5236;&#x4E0A;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#x5462;">&#x5982;&#x4F55;&#x63A7;&#x5236;&#x4E0A;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#x5462;</h2>
<p>&#x5728;&#x7B2C;&#x4E00;&#x8BFE;&#x91CC;,&#x4F60;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x548C;&#x7A97;&#x53E3;&#x7684;&#x521B;&#x5EFA;,&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x8DDD;&#x79BB;&#x771F;&#x6B63;&#x7684;&#x56FE;&#x5F62;&#x5B66;&#x8FD8;&#x6709;&#x70B9;&#x8FDC;,&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5E95;&#x5C42;&#x7684;,&#x786C;&#x4EF6;&#x7684;,&#x548C;GPU&#x6C9F;&#x901A;&#x7684;&#x786C;&#x4EF6;&#x4EE3;&#x7801;,&#x867D;&#x7136;<code>gfx-hal</code>&#x5DF2;&#x7ECF;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x6838;&#x5FC3;,&#x4F46;&#x5728;&#x6838;&#x5FC3;&#x4E4B;&#x4E0A;&#x8FD8;&#x9700;&#x8981;&#x5199;&#x4E00;&#x4E9B;&#x786C;&#x4EF6;&#x4EE3;&#x7801;,&#x4E3A;&#x4E86;&#x7B26;&#x5408;Rust&#x7684;&#x7F8E;&#x5B66;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x4EC0;&#x4E48;&#x7ED3;&#x6784;&#x6765;&#x5305;&#x88C5;&#x8D77;&#x6765;</p>
<blockquote>
<p>&#x5410;&#x69FD;&#x554A;,hkt&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x51FA;&#x6765;,&#x73B0;&#x5728;&#x5199;&#x7684;&#x8FD9;&#x4E00;&#x5806;monad&#x7C7B;&#x4F3C;&#x7684;&#x4E1C;&#x897F;&#x7528;&#x4E00;&#x4E2A;hkt&#x80FD;&#x7B80;&#x5316;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;
&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x8981;&#x5F15;&#x5165;</p>
</blockquote>
<p><code>HardwareState</code>&#x7528;&#x6765;&#x63A7;&#x5236;<code>GPU</code>&#x7684;&#x72B6;&#x6001; &#x548C; <code>LocalState</code>&#x63A7;&#x5236;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x4E4B;&#x7C7B;&#x7684;&#x72B6;&#x6001;,&#x6765;&#x66F4;&#x597D;&#x7684;&#x7528;&#x9AD8;&#x7EA7;&#x62BD;&#x8C61;&#x63A7;&#x5236;GPU&#x7684;&#x6267;&#x884C;,&#x63A7;&#x5236;&#x975E;&#x7EAF;&#x64CD;&#x4F5C;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x90A3;&#x4E2A;<code>render</code>&#x51FD;&#x6570;&#x5C31;&#x662F;&#x7528;&#x6765;&#x6E32;&#x67D3;&#x7684; &#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4F2A;&#x7801;</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">render</span></span>(hal:&amp;<span class="hljs-keyword">mut</span> HardwareState,data:&amp;LocalState){
    hal.draw(data.color)
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x662F;&#x5199;&#x7ED9;&#x771F;&#x6B63;&#x4ECE;&#x4E8B;&#x8FC7;&#x8FD9;&#x65B9;&#x9762;&#x5F00;&#x53D1;&#x7684;&#x4EBA;&#x770B;&#x7684;,&#x6709;&#x4E9B;&#x65F6;&#x5019;render&#x4F1A;&#x51FA;&#x9519;,&#x51FA;&#x9519;&#x4E86;&#x8981;debug,&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;<code>gfx</code>&#x662F;&#x600E;&#x4E48;debug&#x7684;&#x5462;?&#x5176;&#x5B9E;,<code>gfx</code>&#x662F;&#x4E00;&#x4E2A;&#x80F6;&#x6C34;&#x5E93;,&#x7C98;&#x5408;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5E95;&#x5C42;API,&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>DX12</code>&#x540E;&#x7AEF;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;<code>Visual Studio</code>&#x6765;&#x8C03;&#x8BD5;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;,&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>Vulkan</code>&#x540E;&#x7AEF;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>LunarG Vulkan SDK</code> &#x63D0;&#x4F9B;&#x7ED9;&#x4F60;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x7A0B;&#x5E8F;&#x6765;&#x8C03;&#x8BD5; &#x540C;&#x65F6; <code>gfx</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x62A5;&#x51FA;<code>debug layer</code>&#x7684;&#x6570;&#x636E;,<code>Metal</code> &#x6211;&#x6CA1;&#x4F7F;&#x7528;&#x8FC7;,&#x4E0D;&#x6E05;&#x695A;,&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x6211;&#x5199;&#x5173;&#x4E8E;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8D44;&#x52A9;&#x6211;&#x4E00;&#x53F0;<code>Macbook</code>,&#x4F60;&#x559C;&#x6B22;<code>OpenGL</code>??!!??!! &#x5BF9;&#x4E0D;&#x8D77;,&#x6211;&#x4EEC;&#x4E0D;&#x8BA4;&#x8BC6;,&#x4F60;&#x53EF;&#x9009;&#x62E9;&#x53F3;&#x4E0A;&#x89D2;<code>&#x2327;</code>&#x518D;&#x89C1;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x540E;&#x7AEF;">&#x8BBE;&#x7F6E;&#x540E;&#x7AEF;</h2>
<pre><code class="lang-rust"><span class="hljs-meta">#[cfg(feature = <span class="hljs-meta-string">&quot;dx12&quot;</span>)]</span>
<span class="hljs-keyword">use</span> gfx_backend_dx12 <span class="hljs-keyword">as</span> back;
<span class="hljs-meta">#[cfg(feature = <span class="hljs-meta-string">&quot;vulkan&quot;</span>)]</span>
<span class="hljs-keyword">use</span> gfx_backend_vulkan <span class="hljs-keyword">as</span> back;
<span class="hljs-meta">#[cfg(feature = <span class="hljs-meta-string">&quot;metal&quot;</span>)]</span>
<span class="hljs-keyword">use</span> gfx_backend_metal <span class="hljs-keyword">as</span> back;
<span class="hljs-meta">#[cfg(not(any(feature = <span class="hljs-meta-string">&quot;vulkan&quot;</span>, feature = <span class="hljs-meta-string">&quot;dx12&quot;</span>,feature = <span class="hljs-meta-string">&quot;metal&quot;</span>,)))]</span>
<span class="hljs-keyword">use</span> gfx_backend_vulkan <span class="hljs-keyword">as</span> back;
</code></pre>
<p>&#x8FD9;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x5148;&#x67E5;&#x770B;&#x4F60;&#x7684;<code>cargo.toml</code>&#x6765;&#x786E;&#x5B9A;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;,&#x7136;&#x540E;&#x518D;&#x4F7F;&#x7528;,&#x548C;<code>C&#x8BED;&#x8A00;</code>&#x91CC;&#x9762;&#x7684;<code>#ifdef</code>&#x5DEE;&#x4E0D;&#x591A;
&#x7136;&#x540E;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6307;&#x5B9A; <code>cargo run --features vulkan</code>&#x4E4B;&#x7C7B;&#x7684;&#x6765;&#x786E;&#x5B9A;&#x5230;&#x5E95;&#x7528;&#x4E86;&#x90A3;&#x4E2A;&#x540E;&#x7AEF;</p>
<h2 id="&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;hardwarestate">&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;<code>HardwareState</code></h2>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">HardwareState</span></span> {
    current_frame: usize,    <span class="hljs-comment">// &#x5F53;&#x524D;&#x5E27;</span>
    frames_in_flight: usize, <span class="hljs-comment">// &#x5F53;&#x524D;&#x4F20;&#x8F93;&#x7684;&#x5E27;</span>
    in_flight_fences: <span class="hljs-built_in">Vec</span>&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Fence&gt;,                         <span class="hljs-comment">// &#x6B63;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x5C4F;&#x969C;</span>
    render_finished_semaphores: <span class="hljs-built_in">Vec</span>&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Semaphore&gt;,           <span class="hljs-comment">// &#x6E32;&#x67D3;&#x7ED3;&#x675F;&#x65F6;&#x53D1;&#x9001;&#x7684;&#x4FE1;&#x53F7;</span>
    image_available_semaphores: <span class="hljs-built_in">Vec</span>&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Semaphore&gt;,           <span class="hljs-comment">// &#x53EF;&#x7528;&#x4FE1;&#x53F7;</span>
    command_buffers: <span class="hljs-built_in">Vec</span>&lt;CommandBuffer&lt;back::Backend, Graphics, MultiShot, Primary&gt;&gt;, <span class="hljs-comment">// &#x547D;&#x4EE4;&#x7F13;&#x51B2;&#x533A;&#x57DF;</span>
    command_pool: ManuallyDrop&lt;CommandPool&lt;back::Backend, Graphics&gt;&gt;,                 <span class="hljs-comment">// &#x547D;&#x4EE4;&#x6C60;</span>
    framebuffers: <span class="hljs-built_in">Vec</span>&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Framebuffer&gt;,                       <span class="hljs-comment">// &#x5E27;&#x7F13;&#x51B2;</span>
    image_views: <span class="hljs-built_in">Vec</span>&lt;(&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::ImageView)&gt;,         <span class="hljs-comment">// &#x56FE;&#x50CF;&#x89C6;&#x56FE;</span>
    render_pass: ManuallyDrop&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::RenderPass&gt;, <span class="hljs-comment">// &#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</span>
    render_area: Rect,                                                 <span class="hljs-comment">// &#x6E32;&#x67D3;&#x533A;&#x57DF;</span>
    queue_group: QueueGroup&lt;back::Backend, Graphics&gt;,                  <span class="hljs-comment">// &#x961F;&#x5217;&#x7C07;</span>
    swapchain: ManuallyDrop&lt;&lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Swapchain&gt;,    <span class="hljs-comment">// &#x4EA4;&#x6362;&#x94FE;</span>
    device: ManuallyDrop&lt;back::Device&gt;,                                <span class="hljs-comment">// &#x8BBE;&#x5907;</span>
    _adapter: Adapter&lt;back::Backend&gt;,              <span class="hljs-comment">//&#x7528;&#x6765;&#x62BD;&#x8C61;&#x8BBE;&#x5907;&#x7684;&#x8F6C;&#x63A5;&#x5668;</span>
    _surface: &lt;back::Backend <span class="hljs-keyword">as</span> Backend&gt;::Surface, <span class="hljs-comment">//&#x4F60;&#x7684;&#x5C4F;&#x5E55;</span>
    _instance: ManuallyDrop&lt;back::Instance&gt;,       <span class="hljs-comment">//&#x793A;&#x4F8B;</span>
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x662F;&#x6211;&#x4EEC;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x786C;&#x4EF6;&#x72B6;&#x6001;&#x7528;&#x7684;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7ED3;&#x6784;,&#x6211;&#x4EEC;&#x4F1A;&#x62C6;&#x51FA;&#x51E0;&#x4E2A;&#x7AE0;&#x8282;&#x6765;&#x5206;&#x522B;&#x8BB2;&#x89E3;&#x600E;&#x4E48;&#x628A;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x521B;&#x5EFA;&#x51FA;&#x6765;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.0创建窗口.html" class="navigation navigation-prev " aria-label="Previous page: 1.0 创建窗口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.2配置log.html" class="navigation navigation-next " aria-label="Next page: 1.1.1 配置log">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 创建实例","level":"1.3.2","depth":2,"next":{"title":"1.1.1 配置log","level":"1.3.2.1","depth":3,"path":"画个三角形吧/1.2配置log.md","ref":"画个三角形吧/1.2配置log.md","articles":[]},"previous":{"title":"1.0 创建窗口","level":"1.3.1","depth":2,"path":"画个三角形吧/1.0创建窗口.md","ref":"画个三角形吧/1.0创建窗口.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"画个三角形吧/1.1创建实例.md","mtime":"2019-08-18T19:55:23.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T09:32:28.738Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

